 Dfd (c)
1
1
1
0
0
4
1
34
'Ingresa los productos adquiridos'
5
1
7
Produc1
4
1
8
'Precio'
5
1
6
Price1
4
1
24
'Cantidad de producto 2'
5
1
7
Produc2
4
1
8
'Precio'
5
1
6
Price2
6
1
6
Produc
15
Produc1+Produc2
6
3
4
Sub1
14
Produc1*Price1
4
Sub2
14
Produc2*Price2
5
Price
9
Sub1+Sub2
4
1
12
'Es cliente'
5
1
7
Cliente
7
0
1
9
Cliente>0
4
1
15
'No es cliente'
7
1
1
8
Produc<5
4
1
21
'No aplica descuento'
4
1
30
'Su Precio Total es de ',Price
13
4
1
17
'Descuento de 5%'
6
2
4
Sum1
10
Price*0.05
5
Total
10
Price-Sum1
4
1
33
'El total de su compra es ',Total
13
13
4
1
17
'Descuento de 3%'
7
1
1
8
Produc<5
6
2
2
US
10
Price*0.03
6
Total1
8
Price-US
4
1
34
'El total de su compra es ',Total1
13
7
0
1
9
Produc>10
4
1
33
'Su descuento adicional es de 5%'
6
3
4
Sum3
10
Price*0.05
4
Sum4
10
Price*0.05
6
Total2
15
Price-Sum4-Sum3
4
1
45
'El Precio total de sus productos es ',Total2
13
4
1
34
'Su descuento adicional es de 10%'
6
3
4
Sum2
10
Price*0.10
4
Sum5
10
Price*0.03
6
Total3
15
Price-Sum5-Sum2
4
1
28
'El precio total es ',Total3
13
13
13
1
